Model Formula:
 ~ log_rate +pop + StringencyIndex_Average + e_lag1 + e_lag1 * t_p_corr_running_e + c_lag1 + c_lag1 * t_p_corr_running_c + e_lag2 + e_lag2 * t_p_corr_running_e + c_lag2 + c_lag2 * t_p_corr_running_c + e_lag3 + e_lag3 * t_p_corr_running_e + c_lag3 + c_lag3 * t_p_corr_running_c + e_lag4 + e_lag4 * t_p_corr_running_e + c_lag4 + c_lag4 * t_p_corr_running_c + e_lag5 + e_lag5 * t_p_corr_running_e + c_lag5 + c_lag5 * t_p_corr_running_c + e_lag6 + e_lag6 * t_p_corr_running_e + c_lag6 + c_lag6 * t_p_corr_running_c | 
    iso + month | 0 | 0 

Multiple R-squared(full model): 0.569   Adjusted R-squared: 0.5649 
Multiple R-squared(proj model): 0.06658   Adjusted R-squared: 0.05764 
F-statistic(full model):137.9 on 67 and 7000 DF, p-value: < 2.2e-16 
F-statistic(proj model): 17.83 on 28 and 7000 DF, p-value: < 2.2e-16 


AIC:  29873.92 
BIC:  30347.49 
Residual Standard Error:  1.992629 
